@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */


// element colors
// -------------------------

@backgroundRed:       #F7E4E4;
@backgroundYellow:    spin(@backgroundRed, 60);
@backgroundGreen:     spin(@backgroundRed, 120);
@backgroundCyan:      spin(@backgroundRed, 180);
@backgroundBlue:      spin(@backgroundRed, 240);
@backgroundFuscia:    spin(@backgroundRed, 300);

@arobaseColor:        @orange;


 @shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.1);


// TODO regrouper
// -------------------------

body { background-color: @grayLighter; }

.cadre {
    background: @white;
    border: 1px solid @grayLighter;
    //max-height: @gridColumnWidth*6;
    margin-bottom: @gridGutterWidth;
    // padding: 2em 3em 1em; TODO! breake the grid
    padding-top: 2em; padding-bottom: 1em;
    .box-shadow(@shadow);

    >* { padding-left: 2em; padding-right: 2em; } //TODO! ameliorer ca
    }

.cadre>h2 {
    margin-bottom: 1em;
    background-color: transparent;
    color: @black;
    left: 0;
    position: relative;
    text-align: left;
    //.transition(left .2s linear, background .1s linear);
    .transition(e('left .3s ease-out, background .2s ease-out'));
    }

.cadre:hover>h2 {
    background-color: @blue;  // TODO! color style selon les blocs
    color: @white;
    left: -0.5em;
    }



p   {    word-spacing: -0.05em;    }

#commandebloc {
}

#classicform {

    label { font-size:18px; display:none; }

    textarea { margin-bottom:@gridGutterWidth; }

    button.btn {
        display: block;
        float: none;
        margin: auto;
    }

}

ul.activities {
    list-style:none;
    margin:0;

    >li {
        padding: @gridGutterWidth;

        &:hover {
            background-color: lighten(@blue, 50%); // TODO! color style selon les blocs
            .box-shadow(@shadow);
            }
        }
    }

.activity_path {
    font-size: 18px;
    .arobase {
        padding: 0 3px;
        color: @arobaseColor;
        }

    .slash {
        padding: 0 3px;
        }
    }

.stop-btn {
    float:right;
    }

.ping {
    float:right;
    }
